REACT_APP_ETHER_SCAN_API= "F8MTJQ9TM4ME6K727R44VM5DU2ARB2J23H"
REACT_APP_FIREBASE_API_KEY=AIzaSyD-sU6AElae_TIxQoY3ZcifhaMSew_AYnA
REACT_APP_FIREBASE_AUTH_DOMAIN=winko-auth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=winko-auth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=winko-auth-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1025588352319
REACT_APP_FIREBASE_APP_ID=1:1025588352319:web:c7a364786618b448c86f8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HV10BG47DK